
.spinner
    border: 8px solid rgb(21 43 119 / 64%)
    border-left-color: transparent
    width: 6rem
    height: 6rem
    animation: spin 1s linear infinite
    border-radius: 50%

    @keyframes spin
        0%
            transform: rotate(0deg)

        100%
            transform: rotate(360deg)
