@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"
@import "~@fortawesome/fontawesome-free/css/all.css"

.header
    font-size: 4rem !important

input
    width: 100%
    padding: 1rem 2rem
    border: 1px solid #666
    border-radius: 4px
    outline: none
    transition: all 0.2s ease-in-out
    color: black

input:focus,
input:not(:placeholder-shown)
    border-color: #f9d923

    input:focus + label,
    input:not(:placeholder-shown) + label
        top: -12px
        font-size: 12px
        color: #222

.error
    color: red
    font-size: 0.8rem
    margin-top: 4px

label
    color: #fff

button
    padding: 1rem
    background-color: #f9d923
    color: #222
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease-in-out

button:hover
    background-color: #a58f0f

p
    margin: 0 !important
